<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pozadina"
    tools:context=".FancyKontroleActivity">

    <ImageView
        android:id="@+id/slikaRobotFancy"
        android:layout_width="114dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mranger_ikona_fancy" />

    <ImageButton
        android:id="@+id/imageButtonGore"
        android:layout_width="98dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/gore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slikaRobotFancy" />

    <ImageButton
        android:id="@+id/imageButtonDolje"
        android:layout_width="98dp"
        android:layout_height="118dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/dolje"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDesno"
        app:layout_constraintStart_toStartOf="@+id/imageButtonLijevo"
        app:layout_constraintTop_toTopOf="@+id/imageButtonGore" />

    <ImageButton
        android:id="@+id/imageButtonDesno"
        android:layout_width="118dp"
        android:layout_height="98dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/desno"
        app:layout_constraintStart_toStartOf="@+id/imageButtonGore"
        app:layout_constraintTop_toTopOf="@+id/imageButtonGore" />

    <ImageButton
        android:id="@+id/imageButtonLijevo"
        android:layout_width="118dp"
        android:layout_height="98dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="64dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/lijevo"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonGore"
        app:layout_constraintTop_toTopOf="@+id/imageButtonGore" />

    <ImageButton
        android:id="@+id/imageButtonSporo"
        android:layout_width="97dp"
        android:layout_height="76dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/sporo" />

    <ImageButton
        android:id="@+id/imageButtonNormalno"
        android:layout_width="97dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBrzo"
        app:layout_constraintStart_toEndOf="@+id/imageButtonSporo"
        app:srcCompat="@drawable/normalno" />

    <ImageButton
        android:id="@+id/imageButtonBrzo"
        android:layout_width="97dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/brzo" />

    <ImageButton
        android:id="@+id/imageButtonOdspoji"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/gumb_disconnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonTemperatura"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/gumb_temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="X °C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/background_light" />

    <ImageButton
        android:id="@+id/imageButtonDodajTemp"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/gumb_dodaj_u_bazu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTemperatura" />



</android.support.constraint.ConstraintLayout>